---
  title: GitLab Alliance Partners
  description: Every application that supports Git will work with GitLab. Click here to see some of the applications & integrations we would like to highlight.
  hero:
    title: Find a Partner
    subtitle: Explore the exceptional companies we proudly partner with.
  next_step:
    title: Become a GitLab channel or alliance partner
    subtitle: Unlimited access to all features for 30 days.
    primary:
      text: Apply now
      ga_name: apply now
      ga_location: body
      href: https://partners.gitlab.com/
    secondary:
      text: Learn More
      ga_name: learn more
      ga_location: body
      href: /handbook/alliances/
    image:
      url: /nuxt-images/company/next-step.png
      alt: Headshots of three people
  all_partners:
    title: All partners
  featured_partners:
    title: Featured Partners
  search:
    placeholder: Search for an application by name
  navigation:
    column_size: 5
    buttons:
      - text: Cloud Partners
        icon_left: cloud-thin
        href: '#cloud-partners'
        icon_right: arrow-down
      - text: Code Quality
        icon_left: digital-transformation
        href: '#code-quality'
        icon_right: arrow-down
      - text: Continuous Integration
        icon_left: continuous-integration
        href: '#continuous-integration'
        icon_right: arrow-down
      - text: Developer Tools
        icon_left: bulb-bolt
        href: '#developer-tools'
        icon_right: arrow-down
      - text: Identity & Access Management
        icon_left: lock-cog
        href: '#identity-and-access-management'
        icon_right: arrow-down
      - text: Localization
        icon_left: remote-chat
        href: '#localization'
        icon_right: arrow-down
      - text: Monitoring
        icon_left: monitor-web-app
        href: '#monitoring'
        icon_right: arrow-down
      - text: Platform Partners
        icon_left: gitlab-cloud
        href: '#platform-partners'
        icon_right: arrow-down
      - text: Project Management
        icon_left: clipboard-check
        href: '#project-management'
        icon_right: arrow-down
      - text: Security
        icon_left: lock-alt-5
        href: '#security'
        icon_right: arrow-down
      - text: Testing
        icon_left: configure
        href: '#testing'
        icon_right: arrow-down
      - text: Utilities
        icon_left: cog-check
        href: '#utilities'
        icon_right: arrow-down
